<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Works Cited</title>
    <meta name="author" content="Nicholas Yuschak">
    <meta name="description" content="Works Cited Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--Custom CSS-->
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #22252A;
            color: #f5f5f5;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: #FFF850;
        }

        p {
            font-size: 20px;
        }

        i {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #FFF850;
        }

    </style>
</head>

<body>
    <a href="index.html">
        <i class="bi bi-arrow-left"></i>
        <p>Back To Page</p>
    </a>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Works Cited</h1>
                </div>
            </div>
        </div>


    </header>

    <main>

        <h3>Home</h3>
        <p>
            1.) https://www.toronto.com/news-story/9903862-old-guitar-need-a-fresh-new-splash-of-paint-call-strings-refinishing/ <br>

            2.) https://brophyartacademy.com/store/how-to-paint-your-surfboard-online-course/<br>

            3.) https://mutually.com/trending/2017/07/04/skate-decks-that-are-also-art-pieces/<br>
        </p>


        <h3>Skate</h3>
        <p>
            1.) https://inspirationfeed.com/creative-skateboard-deck-designs/ <br>
            2.) https://clarityskateboarding.weebly.com/shop.html <br>
            3.) https://hilarystyle.me/2017/07/18/diy-skateboard-decks/ <br>
            4.) https://www.etsy.com/listing/710802939/ <br>
            5.) https://id8tionist.com/2019/06/22/product-custom-skateboard-designs/ <br>
            6.) https://drawanddie.threadless.com/designs/broken-statue/accessories/skateboard/deck-only <br>
            7.) https://drawanddie.threadless.com/accessories/skateboard <br>
        </p>

        <h3>Surf</h3>
        <p>
            1.) http://southseaarts.com/polynesian-art-for-sale/surfboard-art-carvings-recycled-repurposed-reimagined/
            2.) https://clubofthewaves.com/feature/surfboard-art/
            3.) https://www.designboom.com/design/boom-art-european-paintings-triptych-surfboard-02-03-2015/
        </p>

        <h3>Music</h3>
        <p>
            1.) https://reverb.com/news/the-22-most-outrageous-guitar-finishes-on-reverb-right-now
        </p>


    </main>





</body>

</html>
